Hospital/vista/ResumenHospital/PrimerosPasos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Views="clr-namespace:Hospital.vista.ResumenHospital"
             x:Class="Hospital.vista.ResumenHospital.PrimerosPasos">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <CarouselView Grid.Row="0" IndicatorView="Indicador">
            <CarouselView.ItemsSource>
                <x:Array Type="{x:Type ContentView}">
                    <Views:View_1/>
                    <Views:View_2/>
                </x:Array>
            </CarouselView.ItemsSource>

            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <ContentView Content="{Binding .}"/>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <IndicatorView x:Name="Indicador"
                           IndicatorColor="White"
                           SelectedIndicatorColor="DarkBlue"
                           Grid.ColumnSpan="2"/>
            <Button Text="Omitir"
                    Grid.Column="1"
                    BackgroundColor="DarkBlue"
                    TextColor="White"
                    FontAttributes="Bold"
                    Margin="5"
                    CornerRadius="15"
                    x:Name="BtnOmitir"
                    Clicked="BtnOmitir_Clicked"/>
                    

        </Grid>




    </Grid>
</ContentPage>